# study-java

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  clear.sh  cspell.json  eclipse-formatter.xml  gradle.properties  lombok.config  pom-spring-boot2.xml  pom-spring-boot3.xml  pom-spring-cloud.xml  pom.xml  settings.gradle
async/: build.gradle  pom.xml
boot-aop/: README.md  build.gradle  pom.xml
boot-aop/src/main/java/alvin/study/aspect/: AnnotationAdvice.java  Transactional.java
boot-aop/src/main/java/alvin/study/conf/: BeanConfig.java
boot-aop/src/test/java/alvin/study/: IntegrationTest.java
boot-dynamic-ds/: build.gradle  pom.xml
boot-dynamic-ds/src/main/java/alvin/study/bootstrap/: ApplicationStartedEventListener.java
boot-dynamic-ds/src/main/java/alvin/study/conf/: WebConfig.java
boot-dynamic-ds/src/main/resources/migration/business/: V20221117_1816__initalize_database.sql
boot-dynamic-ds/src/main/resources/migration/common/: V20221117_1816__initalize_database.sql
boot-graphql/: README.md  build.gradle  pom.xml
boot-graphql/src/: .graphqlconfig
boot-graphql/src/main/java/alvin/study/: Main.java
boot-graphql/src/main/java/alvin/study/bootstrap/: ApplicationStartedEventListener.java
boot-graphql/src/main/java/alvin/study/conf/: BeanConfig.java  ContextConfig.java  GraphqlConfig.java  MapperConfig.java  MyBatisConfig.java
boot-graphql/src/main/resources/: application.yml
boot-graphql/src/main/resources/graphql/: employee.graphqls  type.graphqls
boot-graphql/src/main/resources/mapper/: EmployeeMapper.xml  OrgMapper.xml
boot-graphql/src/main/resources/migration/: V20220908_0121__create_tables.sql
boot-graphql/src/test/java/alvin/study/: IntegrationTest.java
boot-graphql/src/test/java/alvin/study/builder/: Builder.java  OrgBuilder.java
boot-graphql/src/test/java/alvin/study/common/: GraphQLTestTemplateBuilder.java  TableCleaner.java
boot-graphql/src/test/java/alvin/study/conf/: TestingConfig.java  TestingContextInitializer.java
boot-graphql/src/test/resources/: application-test.yml
boot-graphql/src/test/resources/graphql/: test-employee.graphql
boot-jooq/: README.md  build.gradle  pom.xml
boot-jooq/src/main/java/alvin/study/conf/: BeanConfig.java  JooqConfig.java  ModelMapperConfig.java
boot-jooq/src/test/java/alvin/study/: IntegrationTest.java
boot-multi-ds/: build.gradle  pom.xml
boot-multi-ds/src/main/java/alvin/study/bootstrap/: ApplicationStartedEventListener.java
boot-multi-ds/src/main/resources/: application.yml
boot-multi-ds/src/test/java/alvin/study/: IntegrationTest.java
boot-multi-ds/src/test/resources/: application-test.yml
boot-mvc/: build.gradle  pom.xml
boot-mvc/src/main/java/alvin/study/: Main.java
boot-mvc/src/main/java/alvin/study/bootstrap/: ApplicationReadyEventListener.java  ApplicationStartedEventListener.java
boot-mvc/src/main/java/alvin/study/conf/: TomcatConfig.java
boot-mvc/src/main/resources/: application.yml
boot-mvc/src/main/resources/static/css/: form.css  result.css
boot-mvc/src/test/resources/: application-test.yml
boot-shiro/: build.gradle  pom.xml
boot-shiro/src/main/java/alvin/study/conf/: ShiroConfig.java
boot-shiro/src/main/resources/mapper/: PermissionMapper.xml
boot-shiro/src/main/resources/migration/: V20220908_0121__create_tables.sql
boot-shiro/src/test/java/alvin/study/builder/: RoleBuilder.java
boot-shiro/src/test/java/alvin/study/conf/: TestingContextInitializer.java
boot-springdoc/: build.gradle  pom.xml
boot-springdoc/src/main/java/alvin/study/conf/: JacksonConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
boot-springdoc/src/main/resources/: application.yml
boot-testing/: build.gradle  pom.xml
boot-testing/src/main/java/alvin/study/common/: ResponseWrapper.java  Servlets.java
boot-testing/src/main/java/alvin/study/model/: TestModel.java
cloud-eureka/: README.md  build.gradle  pom.xml
cloud-eureka/src/main/java/alvin/study/: Main.java
cloud-eureka/src/main/java/alvin/study/client/: HelloService.java
cloud-eureka/src/main/java/alvin/study/conf/: EurekaClientConfig.java  EurekaServerConfig.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/alvin/study/: IntegrationTest.java
cloud-eureka/src/test/java/alvin/study/app/: NamingDiscoveryTest.java
cloud-eureka/src/test/resources/: application-test.yml
cloud-gateway/: README.md  build.gradle  pom.xml
cloud-gateway/docker/: docker-compose.yml
cloud-gateway/docker/env/: nacos.env
cloud-gateway/src/main/java/alvin/study/conf/: GatewayConfig.java  WebMvcConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/alvin/study/: IntegrationTest.java
cloud-gateway/src/test/java/alvin/study/app/: PredicatesTest.java
cloud-gateway/src/test/java/alvin/study/conf/: TestingConfig.java
cloud-gateway/src/test/resources/: application-test.yml
cloud-nacos/: README.md  build.gradle  pom.xml
cloud-nacos/docker/: docker-compose.yml
cloud-nacos/docker/conf/: my.cfg  nginx.conf
cloud-nacos/docker/env/: nacos.env  percona.env
cloud-nacos/docker/sql/: mysql-schema.sql
cloud-nacos/src/main/resources/: application.yml
cloud-nacos/src/test/java/alvin/study/: IntegrationTest.java
gradle/: depends-common.gradle  depends-spring-boot.gradle  depends-spring-cloud.gradle  depends.gradle
guava/: build.gradle  pom.xml
guava/base/: pom.xml
guava/cache/: pom.xml
guava/collect/: pom.xml
guava/common/: pom.xml
guava/concurrent/: build.gradle
guava/eventbus/: pom.xml
guava/future/: build.gradle  pom.xml
guava/graphs/: pom.xml
guava/hashing/: pom.xml
guava/io/: pom.xml
guava/primitives/: pom.xml
guava/reflect/: pom.xml
guava/src/main/java/alvin/study/io/: Staff.java  (+1 more)
guava/src/test/java/alvin/study/: CollectionTest.java  CommonTest.java
guice/: build.gradle  pom.xml
guice/aspect/: pom.xml
guice/bind/: pom.xml
guice/inject/: build.gradle  pom.xml
guice/module/: pom.xml
guice/singleton/: pom.xml
guice/src/test/java/alvin/study/: BaseModuleTest.java
(+2592 files in other folders)
