apply from: "${rootDir}/gradle/depends-common.gradle"

allprojects {
  apply plugin: "java"

  sourceCompatibility = 17
  targetCompatibility = 17

  ext {
    // 通过环境变量产生版本号
    buildNumber = BASE_BUILD_NUMBER.toInteger() + (System.getenv("BUILD_COUNTER") ?: "0").toInteger()
    projectVersion = [
      version: "0.1." + buildNumber
    ]
  }

  group = "alvin.study"
  version = projectVersion.version

  repositories {
    maven {
      url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
  }

  sourceSets {
    main {
      // 设置输出目录
      output.resourcesDir = java.classesDirectory
    }
  }

  test {
    useJUnitPlatform()

    reports.html.required = false

    testLogging {
      events "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
      showStackTraces = true
      exceptionFormat = "full"
    }
  }

  clean {
    delete "${projectDir}/bin"
  }
}

subprojects {
  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }

  // tasks.withType(Test) {
  //   maxParallelForks = Runtime.runtime.availableProcessors()
  // }

  dependencies {
    implementation libs.main.common
    compileOnly compiles.main.common
    annotationProcessor annotations.main.common

    testImplementation libs.test.common
    testCompileOnly compiles.test.common
    testAnnotationProcessor annotations.test.common
  }

  compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
  }
}
