BASE_BUILD_NUMBER=1

VER_PLUGIN_REFRESH_VERSIONS=0.51.0

# logs
VER_SLF4J=2.0.11
VER_LOG4J=2.22.1
VER_DISRUPTOR=4.0.0

# utils
VER_JETBRAINS_ANNOTATION=24.1.0
VER_GUAVA=33.0.0-jre
VER_LOMBOK=1.18.30
VER_JACKSON=2.16.1
VER_COMMONS_CODEC=1.16.0
VER_COMMONS_POOL2=2.12.0

# jakarta
VER_JAKARTA_INJECT=2.0.1
VER_JAKARTA_ANNOTATION=2.1.1

# Test
VER_JUNIT=5.9.1
VER_JUNIT_PIONEER=2.0.1
VER_HAMCREST=2.2
VER_MOCKITO=5.4.0
VER_TESTNG=7.6.1
VER_JAVAFAKER=1.0.2
VER_ASSERTJ=3.24.2
VER_AWAITILITY=4.2.0

# cli
VER_PICOCLI=4.7.0

# di
VER_GUICE=7.0.0

# spring
VER_SPRING_BOOT=3.1.2
VER_SPRING_AOT=0.12.1
VER_SPRING_SECURITY=5.7.4

# db
VER_FLYWAY=9.8.3
VER_H2_DB=2.1.214
VER_P6SPY=3.9.1
VER_JSQLPARSER=4.4
VER_HIKARI=5.0.1

# graphql
VER_KICKSTART_GRAPHQL=15.0.0

# mybatis
VER_MYBATIS_PLUS=3.5.3.1

# jooq
VER_JOOQ=3.18.6

# modelmapper
VER_MODELMAPPER=3.1.0

# other
VER_JAKARTA_MAIL=2.0.1
VER_AUTH0_JWT=4.2.1

# shiro
VER_SHIRO=1.10.0

# gradle tookit
VER_GRADLE_GVERSION=1.10
VER_GRADLE_JOOQ=8.2.1
VER_GRADLE_SPRING_DEPENDENCY_MANAGEMENT=1.0.13.RELEASE
VER_GRADLE_ASSERTJ_GENERATOR=1.1.4

# springdoc
VER_SPRINGDOC=2.1.0

# cloud
VAR_SPRING_CLOUD=2022.0.3
VAR_ALIBABA_CLOUD=2022.0.0.0

# quarkus
VAR_QUARKUS_PLATFORM=3.2.4.Final
VAR_QUARKUS_PLUGIN=3.2.4.Final

# systemProp.http.proxyHost=192.168.0.254
# systemProp.http.proxyPort=10086
