BASE_BUILD_NUMBER=1

VER_PLUGIN_REFRESH_VERSIONS=0.60.5

# logs
VER_SLF4J=2.0.17
VER_LOG4J=2.25.2
VER_DISRUPTOR=4.0.0

# utils
VER_GUAVA=33.5.0-jre
VER_LOMBOK=1.18.42
VER_JACKSON=2.19.2
VER_COMMONS_CODEC=1.19.0
VER_COMMONS_POOL2=3.0.0

# jakarta
VER_JAKARTA_INJECT=2.0.1
VER_JAKARTA_ANNOTATION=3.0.0
VER_JAKARTA_MAIL=2.1.5
VER_JAKARTA_ACTIVATION=2.1.4
VER_JAKARTA_SERVLET=6.1.0
VER_JAKARTA_XML=4.0.4

# Java Mail providers
VER_ANGUS_MAIL=2.0.5

# Test
VER_JUNIT=6.0.0
VER_JUNIT_LAUNCHER=6.0.0
VER_JUNIT_PIONEER=2.3.0
VER_HAMCREST=3.0
VER_MOCKITO=5.20.0
VER_TESTNG=7.11.0
VER_JAVAFAKER=1.0.2
VER_ASSERTJ=3.27.6
VER_AWAITILITY=4.3.0
VER_REST_ASSURED=5.5.6

# cli
VER_PICOCLI=4.7.7

# di
VER_GUICE=7.0.0

# spring
VER_SPRING_BOOT=3.5.6
VER_SPRING_AOT=0.12.2
VER_SPRING_SECURITY_TEST=6.5.5

# db
VER_FLYWAY=11.13.3
VER_H2_DB=2.4.240
VER_P6SPY=3.9.1
VER_JSQLPARSER=5.3
VER_HIKARI=7.0.0

# mybatis
VER_MYBATIS_PLUS=3.5.14

# jooq
VER_JOOQ=3.20.8

# modelmapper
VER_MODELMAPPER=3.2.5

# other
VER_AUTH0_JWT=4.5.0

# shiro
VER_SHIRO=2.0.5

# graphql
VER_GRAPHQL=24.3
VER_GRAPHQL_EXTENDED=24.0
VAR_CONTEXT_PROPAGATION=1.1.3
VER_GRAPHQL_SPRING_TEST=1.4.2

# springdoc
VER_SPRINGDOC=2.8.13

# cloud
VER_SPRING_CLOUD=2025.0.0
VER_ALIBABA_CLOUD=2025.0.0.0-preview

# quarkus
VER_QUARKUS=3.28.2

# gradle toolkit
VER_GRADLE_DEP_VERSIONS=0.52.0
VER_GRADLE_JANDEX=2.1.0
# VER_GRADLE_GVERSION=1.10
VER_GRADLE_JOOQ=10.1.1
VER_GRADLE_SPRING_DEP_MGR=1.1.7
VER_GRADLE_FLYWAY=11.10.5

# systemProp.https.proxyHost=192.168.0.254
# systemProp.https.proxyPort=10086
