BASE_BUILD_NUMBER=1

VER_PLUGIN_REFRESH_VERSIONS=0.60.5

# logs
VER_SLF4J=2.0.16
VER_LOG4J=2.24.3
VER_DISRUPTOR=4.0.0

# utils
VER_GUAVA=33.4.0-jre
VER_LOMBOK=1.18.36
VER_JACKSON=2.18.3
VER_COMMONS_CODEC=1.18.0
VER_COMMONS_POOL2=2.12.1

# jakarta
VER_JAKARTA_INJECT=2.0.1
VER_JAKARTA_ANNOTATION=3.0.0
VER_JAKARTA_MAIL=2.1.3
VER_JAKARTA_SERVLET=6.1.0
VER_JAKARTA_XML=4.0.2

# Test
VER_JUNIT=5.12.0
VER_JUNIT_LAUNCHER=1.12.0
VER_JUNIT_PIONEER=2.3.0
VER_HAMCREST=3.0
VER_MOCKITO=5.16.0
VER_TESTNG=7.11.0
VER_JAVAFAKER=1.0.2
VER_ASSERTJ=3.27.3
VER_AWAITILITY=4.3.0
VER_REST_ASSURED=5.5.1

# cli
VER_PICOCLI=4.7.6

# di
VER_GUICE=7.0.0

# spring
VER_SPRING_BOOT=3.4.3
VER_SPRING_AOT=0.12.2
VER_SPRING_SECURITY_TEST=6.4.3
VER_SPRING_GRAPHQL_TEST=1.3.4

# db
VER_FLYWAY=11.3.4
VER_H2_DB=2.3.232
VER_P6SPY=3.9.1
VER_JSQLPARSER=5.1
VER_HIKARI=6.2.1

# mybatis
VER_MYBATIS_PLUS=3.5.10.1

# jooq
VER_JOOQ=3.19.19

# modelmapper
VER_MODELMAPPER=3.2.2

# other
VER_AUTH0_JWT=4.5.0

# shiro
VER_SHIRO=2.0.2

# graphql
VER_GRAPHQL=22.0
VAR_CONTEXT_PROPAGATION=1.1.2
VER_GRAPHQL_SPRING_TEST=1.3.4

# gradle toolkit
VER_GRADLE_DEP_VERSIONS=0.52.0
VER_GRADLE_JANDEX=2.1.0
# VER_GRADLE_GVERSION=1.10
VER_GRADLE_JOOQ=9.0
VER_GRADLE_SPRING_DEP_MGR=1.1.7

# springdoc
VER_SPRINGDOC=2.8.5

# cloud
VER_SPRING_CLOUD=2024.0.0
VER_ALIBABA_CLOUD=2023.0.1.0

# quarkus
VER_QUARKUS=3.19.2

# systemProp.http.proxyHost=192.168.0.254
# systemProp.http.proxyPort=10086
