<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alvin.study</groupId>
  <artifactId>study-java-parent</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- 项目属性 -->
  <properties>
    <!-- 项目相关变量 -->
    <revision>1.0.0-SNAPSHOT</revision>
    <encoding>UTF-8</encoding>
    <jdk-version>21</jdk-version>

    <!-- 项目配置 -->
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <maven.compiler.source>${jdk-version}</maven.compiler.source>
    <maven.compiler.target>${jdk-version}</maven.compiler.target>

    <!-- Begin dev dependencies -->
    <version.jakarta-inject>2.0.1</version.jakarta-inject>
    <version.jakarta-annotation>3.0.0</version.jakarta-annotation>
    <version.jakarta-mail>2.1.3</version.jakarta-mail>
    <version.jakarta-servlet>6.1.0</version.jakarta-servlet>
    <version.jakarta-xml>4.0.2</version.jakarta-xml>
    <version.auth-jwt>4.5.0</version.auth-jwt>
    <version.picocli>4.7.6</version.picocli>
    <version.guice>7.0.0</version.guice>
    <version.jackson>2.18.3</version.jackson>
    <version.modelmapper>3.2.2</version.modelmapper>
    <version.akka>3.2.2</version.akka>
    <version.jetty>12.0.16</version.jetty>
    <version.shiro>2.0.2</version.shiro>
    <version.graphql-java>22.0</version.graphql-java>
    <version.context-propagation>1.1.2</version.context-propagation>

    <version.slf4j>2.0.16</version.slf4j>
    <version.log4j>2.24.3</version.log4j>
    <version.disruptor>4.0.0</version.disruptor>

    <version.guava>33.4.0-jre</version.guava>
    <version.lombok>1.18.36</version.lombok>
    <version.commons-codec>1.18.0</version.commons-codec>
    <version.commons-pool2>2.12.1</version.commons-pool2>

    <version.h2>2.3.232</version.h2>
    <version.hikari-cp>6.2.1</version.hikari-cp>
    <version.jooq>3.20.1</version.jooq>
    <version.mybatis-plus>3.5.10.1</version.mybatis-plus>
    <version.flyway>11.3.4</version.flyway>

    <version.spring-boot>3.4.4</version.spring-boot>
    <version.spring-cloud>2024.0.0</version.spring-cloud>
    <version.alibaba-cloud>2023.0.1.0</version.alibaba-cloud>

    <version.springdoc>2.8.5</version.springdoc>

    <version.quarkus>3.19.2</version.quarkus>
    <version.rest-assured>5.5.1</version.rest-assured>

    <version.optaplanner>10.0.0</version.optaplanner>
    <!-- End dev dependencies -->

    <!-- Begin test dependencies -->
    <version.junit>5.12.0</version.junit>
    <version.junit-pioneer>2.3.0</version.junit-pioneer>
    <version.testng>7.11.0</version.testng>
    <version.hamcrest>3.0</version.hamcrest>
    <version.assertj>3.27.3</version.assertj>
    <version.mockito>5.16.0</version.mockito>
    <version.javafaker>1.0.2</version.javafaker>
    <version.awaitility>4.3.0</version.awaitility>
    <version.p6spy>3.9.1</version.p6spy>
    <version.spring-security-test>6.4.3</version.spring-security-test>
    <version.spring-graphql-test>1.3.4</version.spring-graphql-test>
    <!-- End test dependencies -->

    <!-- 定义插件版本 -->
    <version.maven-compiler>3.13.0</version.maven-compiler>
    <version.maven-surefire>3.5.2</version.maven-surefire>
    <version.maven-failsafe>3.5.2</version.maven-failsafe>
    <version.maven-exec>3.5.0</version.maven-exec>
    <version.maven-jar>3.4.2</version.maven-jar>
    <version.maven-dependency>3.8.1</version.maven-dependency>
    <version.maven-assembly>3.7.0</version.maven-assembly>
    <version.maven-shade>3.6.0</version.maven-shade>
    <version.maven-flyway>${version.flyway}</version.maven-flyway>
    <version.maven-jooq>${version.jooq}</version.maven-jooq>
    <version.maven-build-helper>3.6.0</version.maven-build-helper>
    <version.maven-resources>3.3.1</version.maven-resources>
    <version.maven-jandex>1.2.3</version.maven-jandex>
    <version.maven-versions>2.18.0</version.maven-versions>
  </properties>

  <!-- 包含子项目所在的路径名 -->
  <modules>
    <module>se</module>
    <module>testing</module>
    <module>misc</module>
    <module>guava</module>
    <module>guice</module>
    <module>springboot</module>
    <!-- <module>springcloud</module> -->
    <module>quarkus</module>
  </modules>

  <!-- 依赖声明, 所有子项目可使用声明后的依赖 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- jakarta 注解依赖 -->
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${version.jakarta-annotation}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <!-- Lombok 依赖 -->
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
      </dependency>
      <dependency>
        <!-- H2 DB 驱动依赖 -->
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- 编译插件 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler}</version>
        </plugin>
        <plugin>
          <!-- 单元测试插件 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire}</version>
        </plugin>
        <plugin>
          <!-- 执行器插件 -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.maven-exec}</version>
        </plugin>
        <plugin>
          <!-- 数据库 Migration 插件 -->
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${version.maven-flyway}</version>
        </plugin>
        <plugin>
          <!-- 辅助构建插件 -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.maven-build-helper}</version>
        </plugin>
        <plugin>
          <!-- 资源处理插件 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven-resources}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${version.lombok}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--enable-preview</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>so</nonFilteredFileExtension>
            <nonFilteredFileExtension>dylib</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.maven-versions}</version>
        <executions>
          <execution>
            <goals>
              <goal>display-dependency-updates</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
