<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alvin.study</groupId>
  <artifactId>study-java-parent</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- 项目属性 -->
  <properties>
    <!-- 项目相关变量 -->
    <revision>1.0.0-SNAPSHOT</revision>
    <encoding>UTF-8</encoding>
    <jdk-version>17</jdk-version>

    <!-- 项目配置 -->
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <maven.compiler.source>${jdk-version}</maven.compiler.source>
    <maven.compiler.target>${jdk-version}</maven.compiler.target>

    <!-- Begin dev dependencies -->
    <version.jetbrains-annotation>24.1.0</version.jetbrains-annotation>
    <version.javax-annotation>1.3.2</version.javax-annotation>
    <version.jakarta-mail>2.0.1</version.jakarta-mail>
    <version.servlet-api>6.0.0</version.servlet-api>
    <version.jaxb>4.0.1</version.jaxb>
    <version.auth-jwt>4.4.0</version.auth-jwt>
    <version.picocli>4.7.5</version.picocli>
    <version.guice>7.0.0</version.guice>
    <version.jackson>2.16.1</version.jackson>
    <version.modelmapper>3.2.0</version.modelmapper>
    <version.akka>2.8.5</version.akka>
    <version.jetty>12.0.5</version.jetty>
    <version.shiro>2.0.0-alpha-4</version.shiro>

    <version.slf4j>2.0.11</version.slf4j>
    <version.log4j2>2.22.1</version.log4j2>
    <version.disruptor>4.0.0</version.disruptor>

    <version.guava>33.0.0-jre</version.guava>
    <version.lombok>1.18.30</version.lombok>
    <version.commons-codec>1.16.0</version.commons-codec>
    <version.commons-pool2>2.12.0</version.commons-pool2>

    <version.h2>2.2.224</version.h2>
    <version.hikari-cp>5.1.0</version.hikari-cp>
    <version.jooq>3.19.3</version.jooq>
    <version.mybatis-plus>3.5.5</version.mybatis-plus>
    <version.flyway>9.19.4</version.flyway>

    <version.spring-boot>3.2.3</version.spring-boot>
    <version.spirng-cloud>2023.0.0</version.spirng-cloud>
    <version.alibaba-clould>2022.0.0.0</version.alibaba-clould>

    <version.kickstart-graphql>15.1.0</version.kickstart-graphql>
    <version.springdoc>2.3.0</version.springdoc>
    <version.quarkus>3.8.2</version.quarkus>

    <version.optaplanner>9.44.0.Final</version.optaplanner>
    <!-- End dev dependencies -->

    <!-- Begin test dependencies -->
    <version.junit>5.10.1</version.junit>
    <version.junit-pioneer>2.2.0</version.junit-pioneer>
    <version.testng>7.9.0</version.testng>
    <version.hamcrest>2.2</version.hamcrest>
    <version.assertj>3.25.1</version.assertj>
    <version.mockito>5.9.0</version.mockito>
    <version.javafaker>1.0.2</version.javafaker>
    <version.awaitility>4.2.0</version.awaitility>
    <version.p6spy>3.9.1</version.p6spy>
    <version.spring-security-test>6.2.1</version.spring-security-test>
    <!-- End test dependencies -->

    <!-- 定义插件版本 -->
    <version.maven-compiler>3.12.1</version.maven-compiler>
    <version.maven-surefire>3.2.5</version.maven-surefire>
    <version.maven-failsafe>3.2.5</version.maven-failsafe>
    <version.maven-exec>3.1.1</version.maven-exec>
    <version.maven-jar>3.3.0</version.maven-jar>
    <version.maven-dependency>3.6.1</version.maven-dependency>
    <version.maven-assembly>3.6.0</version.maven-assembly>
    <version.maven-shade>3.5.1</version.maven-shade>
    <version.maven-flyway>${version.flyway}</version.maven-flyway>
    <version.maven-jooq>${version.jooq}</version.maven-jooq>
    <version.maven-build-helper>3.5.0</version.maven-build-helper>
    <version.maven-assertj>2.2.0</version.maven-assertj>
    <version.maven-resources>3.3.1</version.maven-resources>
    <version.maven-jandex>1.2.3</version.maven-jandex>
  </properties>

  <!-- 包含子项目所在的路径名 -->
  <modules>
    <module>se</module>
    <module>testing</module>
    <module>misc</module>
    <module>guava</module>
    <module>guice</module>
    <module>springboot</module>
    <module>springcloud</module>
    <module>quarkus</module>
  </modules>

  <!-- 依赖声明, 所有子项目可使用声明后的依赖 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Jetbrains 注解依赖 -->
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${version.jetbrains-annotation}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <!-- Lombok 依赖 -->
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
      </dependency>
      <dependency>
        <!-- H2 DB 驱动依赖 -->
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- 编译插件 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler}</version>
        </plugin>
        <plugin>
          <!-- 单元测试插件 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire}</version>
        </plugin>
        <plugin>
          <!-- 执行器插件 -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.maven-exec}</version>
        </plugin>
        <plugin>
          <!-- 数据库 Migration 插件 -->
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${version.maven-flyway}</version>
        </plugin>
        <plugin>
          <!-- 辅助构建插件 -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.maven-build-helper}</version>
        </plugin>
        <plugin>
          <!-- 资源处理插件 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven-resources}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${version.lombok}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--enable-preview</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>so</nonFilteredFileExtension>
            <nonFilteredFileExtension>dylib</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
