<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alvin.study</groupId>
  <artifactId>study-java-parent</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- 项目属性 -->
  <properties>
    <!-- 项目相关变量 -->
    <revision>1.0.0-SNAPSHOT</revision>
    <encoding>UTF-8</encoding>
    <jdk-version>25</jdk-version>

    <!-- 项目配置 -->
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <maven.compiler.source>${jdk-version}</maven.compiler.source>
    <maven.compiler.target>${jdk-version}</maven.compiler.target>

    <!-- Begin dev dependencies -->
    <version.jakarta-inject>2.0.1</version.jakarta-inject>
    <version.jakarta-annotation>3.0.0</version.jakarta-annotation>
    <version.jakarta-mail>2.1.5</version.jakarta-mail>
    <version.angus-mail>2.0.5</version.angus-mail>
    <version.jakarta-activation>2.1.4</version.jakarta-activation>
    <version.jakarta-servlet>6.1.0</version.jakarta-servlet>
    <version.jakarta-xml>4.0.4</version.jakarta-xml>
    <version.auth-jwt>4.5.0</version.auth-jwt>
    <version.picocli>4.7.7</version.picocli>
    <version.guice>7.0.0</version.guice>
    <version.jackson>3.0.1</version.jackson>
    <version.jackson2>2.20.0</version.jackson2>
    <version.modelmapper>3.2.5</version.modelmapper>
    <version.akka>2.10.9</version.akka>
    <version.jetty>12.1.2</version.jetty>
    <version.shiro>2.0.5</version.shiro>
    <version.graphql-java>24.3</version.graphql-java>
    <version.graphql-java-extended>24.0</version.graphql-java-extended>
    <version.context-propagation>1.1.3</version.context-propagation>

    <version.slf4j>2.0.17</version.slf4j>
    <version.log4j>2.25.2</version.log4j>
    <version.disruptor>4.0.0</version.disruptor>

    <version.guava>33.5.0-jre</version.guava>
    <version.lombok>1.18.42</version.lombok>
    <version.commons-codec>1.19.0</version.commons-codec>
    <version.commons-pool2>2.12.1</version.commons-pool2>

    <version.h2>2.4.240</version.h2>
    <version.hikari-cp>7.0.2</version.hikari-cp>
    <version.jooq>3.20.8</version.jooq>
    <version.mybatis-plus>3.5.14</version.mybatis-plus>
    <version.flyway>11.13.3</version.flyway>

    <version.spring-boot>3.5.7</version.spring-boot>
    <version.spring-cloud>2025.0.0</version.spring-cloud>
    <version.alibaba-cloud>2025.0.0.0-preview</version.alibaba-cloud>

    <version.springdoc>2.8.13</version.springdoc>

    <version.quarkus>3.28.2</version.quarkus>
    <version.rest-assured>5.5.6</version.rest-assured>

    <version.optaplanner>10.1.0</version.optaplanner>
    <!-- End dev dependencies -->

    <!-- Begin test dependencies -->
    <version.junit>6.0.0</version.junit>
    <version.junit-pioneer>2.3.0</version.junit-pioneer>
    <version.testng>7.11.0</version.testng>
    <version.hamcrest>3.0</version.hamcrest>
    <version.assertj>3.27.6</version.assertj>
    <version.mockito>5.20.0</version.mockito>
    <version.javafaker>1.0.2</version.javafaker>
    <version.awaitility>4.3.0</version.awaitility>
    <version.p6spy>3.9.1</version.p6spy>
    <version.spring-security-test>6.5.5</version.spring-security-test>
    <version.spring-graphql-test>1.4.2</version.spring-graphql-test>
    <!-- End test dependencies -->

    <!-- 定义插件版本 -->
    <version.maven-compiler>3.14.1</version.maven-compiler>
    <version.maven-surefire>3.5.4</version.maven-surefire>
    <version.maven-failsafe>3.5.4</version.maven-failsafe>
    <version.maven-exec>3.6.1</version.maven-exec>
    <version.maven-jar>3.4.2</version.maven-jar>
    <version.maven-dependency>3.9.0</version.maven-dependency>
    <version.maven-assembly>3.7.1</version.maven-assembly>
    <version.maven-shade>3.6.1</version.maven-shade>
    <version.maven-flyway>${version.flyway}</version.maven-flyway>
    <version.maven-jooq>${version.jooq}</version.maven-jooq>
    <version.maven-build-helper>3.6.1</version.maven-build-helper>
    <version.maven-resources>3.3.1</version.maven-resources>
    <version.maven-jandex>1.2.3</version.maven-jandex>
    <version.maven-versions>2.19.1</version.maven-versions>
    <version.maven-enforcer>3.6.2</version.maven-enforcer>
  </properties>

  <!-- 包含子项目所在的路径名 -->
  <modules>
    <module>se</module>
    <module>testing</module>
    <module>misc</module>
    <module>guava</module>
    <module>guice</module>
    <module>springboot</module>
    <module>springcloud</module>
    <module>quarkus</module>
  </modules>

  <!-- 依赖声明, 所有子项目可使用声明后的依赖 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- jakarta 注解依赖 -->
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${version.jakarta-annotation}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <!-- Lombok 依赖 -->
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- 编译插件 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler}</version>
        </plugin>
        <plugin>
          <!-- 单元测试插件 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire}</version>
        </plugin>
        <plugin>
          <!-- 执行器插件 -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.maven-exec}</version>
        </plugin>
        <plugin>
          <!-- 辅助构建插件 -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.maven-build-helper}</version>
        </plugin>
        <plugin>
          <!-- 资源处理插件 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven-resources}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.maven-enforcer}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${version.lombok}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--enable-preview</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>so</nonFilteredFileExtension>
            <nonFilteredFileExtension>dylib</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.maven-versions}</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
          <ignoredVersions>.*M.*,.*alpha.*,.*MR.*,.*-rc*.*</ignoredVersions>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>display-dependency-updates</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
