pluginManagement {
  repositories {
    mavenLocal()
    maven {
      url = "https://repo.huaweicloud.com/repository/maven/"
      url = "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
    gradlePluginPortal()
  }

  plugins {
    // id("de.fayard.refreshVersions") version "${VER_PLUGIN_REFRESH_VERSIONS}"
    id "io.quarkus" version "${VER_QUARKUS}" apply false
  }
}

// plugins {
//   id "de.fayard.refreshVersions"
// }

rootProject.name = "study-java"

include(
  ":se",
  ":se:annotation",
  ":se:binary",
  ":se:collection",
  ":se:concurrent",
  ":se:io",
  ":se:jdbc",
  ":se:mail",
  ":se:process",
  ":se:ratelimit",
  ":se:reflect",
  ":se:runtime",
  ":se:timing",
  ":se:security",
)

include(
  ":testing",
  ":testing:testcase",
  ":testing:assertj",
  ":testing:awaitility",
  ":testing:faker",
  ":testing:hamcrest",
  ":testing:junit",
  ":testing:mock",
  ":testing:pioneer",
  ":testing:testng",
)

include(
  ":misc",
  ":misc:cli",
  ":misc:jackson",
  ":misc:jwt",
)

include(
  ":guava",
  ":guava:base",
  ":guava:primitives",
  ":guava:cache",
  ":guava:collect",
  ":guava:eventbus",
  ":guava:concurrent",
  ":guava:graphs",
  ":guava:hashing",
  ":guava:io",
  ":guava:reflect",
)

include(
  ":guice",
  ":guice:aspect",
  ":guice:bind",
  ":guice:inject",
  ":guice:module",
  ":guice:singleton",
)

include(
  ":springboot",
  ":springboot:mvc",
  ":springboot:spel",
  ":springboot:testing",
  ":springboot:validator",
  ":springboot:aop",
  ":springboot:jpa",
  ":springboot:autoconfig",
  ":springboot:autoconfig:lib",
  ":springboot:autoconfig:app",
  ":springboot:datasource",
  ":springboot:datasource:dynamic",
  ":springboot:datasource:multiple",
  ":springboot:jooq",
  ":springboot:mybatis",
  ":springboot:security",
  ":springboot:shiro",
  ":springboot:springdoc",
  ":springboot:graphql",
)

include(
  ":springcloud:nacos",
  ":springcloud:eureka:server",
  ":springcloud:eureka:client",
  ":springcloud:gateway:server",
  ":springcloud:gateway:client",
)

include(
  ":quarkus:util",
  ":quarkus:web",
  ":quarkus:cdi",
)
