pluginManagement {
  repositories {
    gradlePluginPortal()
  }
  plugins {
//    id("de.fayard.refreshVersions") version "${VER_PLUGIN_REFRESH_VERSIONS}"
  }
}

//plugins {
//  id "de.fayard.refreshVersions"
//}

rootProject.name = "study-java"

include(
  ":se:annotation",
  ":se:binary",
  ":se:collection",
  ":se:concurrent",
  ":se:io",
  ":se:jdbc",
  ":se:mail",
  ":se:process",
  ":se:ratelimit",
  ":se:reflect",
  ":se:runtime",
  ":se:timing",
)

include(
  ":testing:testcase",
  ":testing:assertj",
  ":testing:awaitility",
)

include(
  ":guava:cache",
  ":guava:collect",
  ":guava:common",
  ":guava:eventbus",
  ":guava:future",
  ":guava:graphs",
  ":guava:hashing",
  ":guava:io",
  ":guava:reflect",
)

include(
  ":guice:aspect",
  ":guice:bind",
  ":guice:inject",
  ":guice:module",
  ":guice:singleton",
)
