# 以 hostname 方式连接
PREFER_HOST_MODE=hostname

# 单实例模式, 本例中为集群模式, 所以要注释掉此变量
# MODE=standalone

# 集群模式, 指定集群各个节点地址
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848

# 数据库地址
MYSQL_SERVICE_HOST=percona

# 数据库名称, 对应 ../sql/mysql-schema.sql 中创建的库名
MYSQL_SERVICE_DB_NAME=nacos_config

# 数据库端口号
MYSQL_SERVICE_PORT=3306

# 数据库用户名
MYSQL_SERVICE_USER=nacos

# 数据库密码
MYSQL_SERVICE_PASSWORD=nacos

# 启用鉴权
NACOS_AUTH_ENABLE=true

# 指定鉴权类型
NACOS_CORE_AUTH_SYSTEM_TYPE=nacos

# 认证 Token
NACOS_AUTH_TOKEN=2PUMF1##*vOwMwFLq4NcissF%@&#G%!Y
NACOS_AUTH_IDENTITY_KEY=zOK3smU8^kc##OiNFX36r^#&0#h8$14J
NACOS_AUTH_IDENTITY_VALUE=%jpLSjYo!j7&k0#tET2Zd208v2y!rpfQ

# 权限缓存开关, 开启后权限缓存的更新默认有 15 秒的延迟
NACOS_AUTH_CACHE_ENABLE=true

# 数据库连接参数
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# v2.2 版本需要增加该变量
SPRING_DATASOURCE_PLATFORM=mysql

# 启用系统状态报告
# 从 https://github.com/nacos-group/nacos-template/blob/master/nacos-grafana.json 导入 Grafana 模板
# 监控指标参考 https://nacos.io/zh-cn/docs/monitor-guide.html
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*

# 自定义jvm参数, 更多: https://nacos.io/zh-cn/docs/quick-start-docker.html
JVM_XMS=256M
JVM_XMX=256M
JVM_XMN=128m
JVM_MS=64m
JVM_MMS=128m
