/**
 * 配置 gradle 插件
 */
plugins {
  // Spring Boot 插件
  id "org.springframework.boot" version "${VER_SPRING_BOOT2}"
  // Spring Boot 依赖管理插件
  id "io.spring.dependency-management" version "${VER_GRADLE_SPRING_DEPENDENCY_MANAGEMENT}"
}

// 引入 Spring Boot 依赖
apply from: "${rootDir}/gradle/depends-spring-boot.gradle"

// 引入 Spring Boot 2.x Bom
dependencyManagement {
  imports {
    mavenBom springboot2Bom
  }
}

// 设置 groupId
group "alvin.study"
// 设置版本号
version "1.0-SNAPSHOT"

configurations {
  providedRuntime
}

/**
 * 配置依赖
 */
dependencies {
  implementation libs.main.springboot.core,
    libs.main.springboot.web,
    libs.main.springboot.security,
    libs.main.springboot.validator,
    libs.main.springboot.doc,
    libs.main.commons.codec,
    libs.main.jwt

  testImplementation libs.test.springboot.core,
    libs.test.springboot.web,
    libs.test.springboot.security

  developmentOnly dev.main.springboot

  annotationProcessor annotations.main.springboot
}

/**
 * 配置 Spring Boot 插件
 */
springBoot {
  // 设置入口类
  mainClass = "alvin.study.Main"
}

/**
 * 配置 Spring Boot 打包插件
 */
bootJar {
  exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA", "META-INF/*.MF"

  // 配置 MANIFEST.MF 文件内容
  manifest {
    attributes "Implementation-Title": "Study Spring Boot SpringDoc"
    attributes "Implementation-Version": projectVersion.version
  }

  // 配置打包 jar 文件信息
  archiveBaseName = project.group
  archiveFileName = "alvin.study.springboot_doc.${archiveExtension.get()}"
}


