<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>study-java-boot-multi-datasource</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <!-- 从根项目 pom.xml 继承 -->
  <parent>
    <groupId>alvin.study</groupId>
    <artifactId>study-java-spring-boot3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom-spring-boot3.xml</relativePath>
  </parent>

  <properties>
    <jdbc.url>jdbc:h2:${project.basedir}/.data/dev;MODE=MYSQL</jdbc.url>
    <jdbc.url.db1>jdbc:h2:${project.basedir}/.data/dev1;MODE=MYSQL</jdbc.url.db1>
    <jdbc.url.db2>jdbc:h2:${project.basedir}/.data/dev2;MODE=MYSQL</jdbc.url.db2>
    <jdbc.user>dev</jdbc.user>
    <jdbc.password>password</jdbc.password>
  </properties>

  <!-- 配置依赖 -->
  <dependencies>
    <!-- Spring Boot Web 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot JPA 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- H2 DB 驱动依赖 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <!-- 数据库 Migration 依赖 -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <!-- 配置构建 -->
  <build>
    <!-- 配置构建插件 -->
    <plugins>
      <!-- Flyway 插件 -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <configuration>
          <!-- 数据库连接 -->
          <url>${jdbc.url}</url>
          <!-- 用户名 -->
          <user>${jdbc.user}</user>
          <!-- 密码 -->
          <password>${jdbc.password}</password>
          <!-- 脚本文件位置 -->
          <locations>
            <location>classpath:/migration</location>
          </locations>
          <!-- 版本存储表名称 -->
          <table>schema_version</table>
        </configuration>

        <executions>
          <!-- 配置 dev1 -->
          <execution>
            <id>db1</id>
            <goals>
              <goal>migrate</goal>
            </goals>
            <configuration>
              <!-- 数据库连接 -->
              <url>${jdbc.url.db1}</url>
            </configuration>
          </execution>

          <!-- 配置 dev2 -->
          <execution>
            <id>db2</id>
            <goals>
              <goal>migrate</goal>
            </goals>
            <configuration>
              <!-- 数据库连接 -->
              <url>${jdbc.url.db2}</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
