/**
 * 设置 gradle 扩展变量, 用于依赖类型和依赖版本号
 */
ext {
  libs = [
    // 用于 implementation 的依赖
    main: [
      // 公共依赖, 所有子模块都会使用
      common: [
        "com.google.guava:guava:${VER_GUAVA}"
      ],

      // 数据依赖
      db: [
        h2: [
          "com.h2database:h2:${VER_H2_DB}"
        ],
        migration: [
          "org.flywaydb:flyway-core:${VER_FLYWAY}"
        ]
      ],

      // 邮件发送
      mail: [
        "jakarta.mail:jakarta.mail-api:${VER_JAKARTA_MAIL}"
      ],

      // 命令行工具
      picocli: [
        "info.picocli:picocli:${VER_PICOCLI}"
      ],

      // google guice DI 框架依赖
      guice: [
        "com.google.inject:guice:${VER_GUICE}",
        "com.google.inject.extensions:guice-persist:${VER_GUICE}",
        "com.google.inject.extensions:guice-assistedinject:${VER_GUICE}"
      ],

      // JWT 生成依赖
      jwt: [
        dependencies.create("com.auth0:java-jwt:${VER_AUTH0_JWT}") {
            exclude group: "com.fasterxml.jackson.core"
        }
      ],

      // JSON 处理依赖
      jackson: [
        "com.fasterxml.jackson.core:jackson-core:${VER_JACKSON}",
        "com.fasterxml.jackson.core:jackson-databind:${VER_JACKSON}",
        "com.fasterxml.jackson.core:jackson-annotations:${VER_JACKSON}",
        "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${VER_JACKSON}",
        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${VER_JACKSON}",
        "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${VER_JACKSON}",
        "com.fasterxml.jackson.module:jackson-module-parameter-names:${VER_JACKSON}"
      ],

      // Apache Commons 依赖
      commons: [
        // Apache Commons 编码解码依赖
        codec: [
          "commons-codec:commons-codec:${VER_COMMONS_CODEC}"
        ],
        // Apache Pool2 池管理
        pool2: [
          "org.apache.commons:commons-pool2:${VER_COMMONS_POOL2}"
        ]
      ],

      // modelmapper 依赖
      modelmapper: [
        "org.modelmapper:modelmapper:${VER_MODELMAPPER}"
      ],

      // jsqlparser 依赖
      jsqlparser: [
        "com.github.jsqlparser:jsqlparser:${VER_JSQLPARSER}"
      ],

      // 日志转接器依赖
      slf4j: [
        "org.slf4j:slf4j-api:${VER_SLF4J}"
      ],

      // Logback 日志依赖
      logback: [
        dependencies.create("ch.qos.logback:logback-classic:${VER_LOGBACK}") {
          exclude group: "org.slf4j"
        }
      ]
    ],

    // 用于 testImplementation 的依赖
    test: [
      // 公共测试依赖
      common: [
        "org.junit.jupiter:junit-jupiter:${VER_JUNIT_ENGINE}",
        "org.assertj:assertj-core:${VER_ASSERTJ}",
        dependencies.create("com.google.guava:guava-testlib:${VER_GUAVA}") {
          exclude group: "junit"
          exclude group: "com.google.guava"
        },
        dependencies.create("org.awaitility:awaitility:${VER_AWAITILITY}") {
          exclude group: "org.hamcrest"
        },
        "org.hamcrest:hamcrest:${VER_HAMCREST}"
      ],

      // junit 扩展库
      junitPioneer: [
        "org.junit-pioneer:junit-pioneer:${VER_JUNIT_PIONEER}"
      ],

      // mock 框架
      mockito: [
        "org.mockito:mockito-core:${VER_MOCKITO}",
        dependencies.create("org.mockito:mockito-junit-jupiter:${VER_MOCKITO}") {
          exclude group: "org.junit.jupiter"
        }
      ],

      // p6spy jdbc 执行指标依赖
      p6spy: [
        "p6spy:p6spy:${VER_P6SPY}"
      ],

      // Java Faker 测试依赖
      javafaker: [
        "com.github.javafaker:javafaker:${VER_JAVAFAKER}"
      ]
    ]
  ]

  dev = [
    // 用于 developmentOnly 的依赖 (即只在开发过程中需要的依赖)
    main: [
    ],

    // 用于 testDevelopmentOnly 的依赖 (即只在开发过程中需要的依赖)
    test: [
    ]
  ]

  compiles = [
    // 用于 compileOnly 的依赖 (即只在编译过程中所需的依赖)
    main: [
      // 公共依赖, 即所有子模块都需要的依赖
      common: [
        // lombok 依赖, 在编译时生成所需代码
        "org.projectlombok:lombok:${VER_LOMBOK}"
      ]
    ],

    // 用于 testCompileOnly 的依赖 (即只在编译过程中所需的依赖)
    test: [
      common: [
        // lombok 依赖, 在编译时生成所需代码
        "org.projectlombok:lombok:${VER_LOMBOK}"
      ],

      // TestNG 测试框架
      testng: [
        "org.testng:testng:${VER_TESTNG}"
      ],

      // p6spy jdbc 执行指标依赖
      p6spy: [
        "p6spy:p6spy:${VER_P6SPY}"
      ]
    ]
  ]

  /**
   * 用于 runtimeOnly/testRuntimeOnly 的依赖 (即只在运行时需要的依赖)
   */
  runtime = [
    main: [],

    // 测试依赖
    test: []
  ]

  /**
   * 用于 annotationProcessor/testAnnotationProcessor 的依赖 (即编译时对编译期注解处理的依赖)
   */
  annotations = [
    main: [
      // 公共依赖依赖
      common: [
        "org.projectlombok:lombok:${VER_LOMBOK}"
      ],
    ],

    test: [
      common: [
        "org.projectlombok:lombok:${VER_LOMBOK}"
      ]
    ]
  ]

  /**
   * 合并多个配置项
   */
  merge = { Map first, Map[] ext ->
    ext.each {
      first = _mergeEach first, it
    }
    first
  }
}

/**
 * 合并两个配置项
 */
def _mergeEach(Map left, Map right) {
  right.each { k, rv ->
    def lv = left[k]
    if (lv) {
      if (lv instanceof List || rv instanceof List) {
        left[k] = lv + rv
        return
      }
      if (lv instanceof Map && rv instanceof Map) {
        left[k] = _mergeEach lv, rv
        return
      }
    }
    left[k] = rv
  }
  left
}
