ext {
  libs = [
    main: [
      jetbrains: [
        annotation: [
          "org.jetbrains:annotations:${VER_JETBRAINS_ANNOTATION}"
        ]
      ],

      jakarta: [
        inject: [
          "jakarta.inject:jakarta.inject-api:${VER_JAKARTA_INJECT}"
        ]
      ],

      mail: [
        "jakarta.mail:jakarta.mail-api:${VER_JAKARTA_MAIL}"
      ],

      picocli: [
        "info.picocli:picocli:${VER_PICOCLI}"
      ],

      guice: [
        "com.google.inject:guice:${VER_GUICE}",
        "com.google.inject.extensions:guice-persist:${VER_GUICE}",
        "com.google.inject.extensions:guice-assistedinject:${VER_GUICE}"
      ],

      guava: [
        "com.google.guava:guava:${VER_GUAVA}"
      ],

      slf4j: [
        "org.slf4j:slf4j-api:${VER_SLF4J}"
      ],

      log4j: [
        "org.apache.logging.log4j:log4j-api:${VER_LOG4J}",
        "org.apache.logging.log4j:log4j-core:${VER_LOG4J}",
        "org.apache.logging.log4j:log4j-slf4j2-impl:${VER_LOG4J}",
        "com.lmax:disruptor:${VER_DISRUPTOR}"
      ],

      jackson: [
        "com.fasterxml.jackson.core:jackson-core:${VER_JACKSON}",
        "com.fasterxml.jackson.core:jackson-databind:${VER_JACKSON}",
        "com.fasterxml.jackson.core:jackson-annotations:${VER_JACKSON}",
        "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${VER_JACKSON}",
        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${VER_JACKSON}",
        "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${VER_JACKSON}",
        "com.fasterxml.jackson.module:jackson-module-parameter-names:${VER_JACKSON}"
      ],

      h2: [
        "com.h2database:h2:${VER_H2_DB}"
      ],

      flyway: [
        "org.flywaydb:flyway-core:${VER_FLYWAY}"
      ],

      hikari: [
        dependencies.create("com.zaxxer:HikariCP:${VER_HIKARI}") {
          exclude group: "org.slf4j"
        }
      ],

      jwt: [
        dependencies.create("com.auth0:java-jwt:${VER_AUTH0_JWT}") {
            exclude group: "com.fasterxml.jackson.core"
        }
      ],

      lombok: [
        "org.projectlombok:lombok:${VER_LOMBOK}"
      ],

      springboot: [
        starter: [
          "org.springframework.boot:spring-boot-starter"
        ],
        web: [
          "org.springframework.boot:spring-boot-starter-web"
        ],
        thymeleaf: [
          "org.springframework.boot:spring-boot-starter-thymeleaf"
        ],
        validator: [
          "org.springframework.boot:spring-boot-starter-validation"
        ],
        aop: [
          "org.springframework.boot:spring-boot-starter-aop"
        ],
        jpa: [
          "org.springframework.boot:spring-boot-starter-data-jpa"
        ],
        jdbc: [
          "org.springframework.boot:spring-boot-starter-jdbc"
        ],
        shiro: [
          "org.apache.shiro:shiro-spring-boot-web-starter:${VER_SHIRO}"
        ],
        security: [
          "org.springframework.boot:spring-boot-starter-security"
        ],
        actuator: [
          "org.springframework.boot:spring-boot-starter-actuator"
        ],
        redis: [
          "org.springframework.boot:spring-boot-starter-data-redis"
        ],
        mybatisPlus: [
          "com.baomidou:mybatis-plus-boot-starter:${VER_MYBATIS_PLUS}",
          "org.springframework.boot:spring-boot-starter-jdbc"
        ],
        jooq: [
          dependencies.create("org.springframework.boot:spring-boot-starter-jooq") {
            exclude group: "org.jooq" // 排除 低版本的 jooq 框架
            exclude group: "org.springframework"
            exclude group: "org.springframework.boot"
          },
          "org.jooq:jooq:${VER_JOOQ}",
          "org.modelmapper.extensions:modelmapper-jooq:${VER_MODELMAPPER}"
        ],
        graphql: [
          "com.graphql-java-kickstart:graphql-spring-boot-starter:${VER_KICKSTART_GRAPHQL}"
        ]
      ]
    ],

    test: [
      junit: [
        "org.junit.jupiter:junit-jupiter:${VER_JUNIT}"
      ],

      testng: [
        "org.testng:testng:${VER_TESTNG}"
      ],

      assertj: [
        "org.assertj:assertj-core:${VER_ASSERTJ}"
      ],

      awaitility: [
        dependencies.create("org.awaitility:awaitility:${VER_AWAITILITY}") {
          exclude group: "org.hamcrest"
        }
      ],

      hamcrest: [
        "org.hamcrest:hamcrest:${VER_HAMCREST}"
      ],

      mockito: [
        "org.mockito:mockito-core:${VER_MOCKITO}",
        dependencies.create("org.mockito:mockito-junit-jupiter:${VER_MOCKITO}") {
          exclude group: "org.junit.jupiter"
        }
      ],

      junitPioneer: [
        "org.junit-pioneer:junit-pioneer:${VER_JUNIT_PIONEER}"
      ],

      faker: [
        "com.github.javafaker:javafaker:${VER_JAVAFAKER}"
      ]

    ]

  ]
}
