ext {
  libs = [
    main: [
      jetbrains: [
        annotation: [
          "org.jetbrains:annotations:${VER_JETBRAINS_ANNOTATION}"
        ]
      ],

      jakarta: [
        inject: [
          "jakarta.inject:jakarta.inject-api:${VER_JAKARTA_INJECT}"
        ]
      ],

      mail: [
        "jakarta.mail:jakarta.mail-api:${VER_JAKARTA_MAIL}"
      ],

      picocli: [
        "info.picocli:picocli:${VER_PICOCLI}"
      ],

      guice: [
        "com.google.inject:guice:${VER_GUICE}",
        "com.google.inject.extensions:guice-persist:${VER_GUICE}",
        "com.google.inject.extensions:guice-assistedinject:${VER_GUICE}"
      ],

      guava: [
        "com.google.guava:guava:${VER_GUAVA}"
      ],

      slf4j: [
        "org.slf4j:slf4j-api:${VER_SLF4J}"
      ],

      log4j: [
        "org.apache.logging.log4j:log4j-api:${VER_LOG4J}",
        "org.apache.logging.log4j:log4j-core:${VER_LOG4J}",
        "org.apache.logging.log4j:log4j-slf4j2-impl:${VER_LOG4J}",
        "com.lmax:disruptor:${VER_DISRUPTOR}"
      ],

      jackson: [
        "com.fasterxml.jackson.core:jackson-core:${VER_JACKSON}",
        "com.fasterxml.jackson.core:jackson-databind:${VER_JACKSON}",
        "com.fasterxml.jackson.core:jackson-annotations:${VER_JACKSON}",
        "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${VER_JACKSON}",
        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${VER_JACKSON}",
        "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${VER_JACKSON}",
        "com.fasterxml.jackson.module:jackson-module-parameter-names:${VER_JACKSON}"
      ],

      modelmapper: [
        "org.modelmapper:modelmapper:${VER_MODELMAPPER}"
      ],

      h2: [
        "com.h2database:h2:${VER_H2_DB}"
      ],

      flyway: [
        "org.flywaydb:flyway-core:${VER_FLYWAY}"
      ],

      hikari: [
        dependencies.create("com.zaxxer:HikariCP:${VER_HIKARI}") {
          exclude group: "org.slf4j"
        }
      ],

      jwt: [
        dependencies.create("com.auth0:java-jwt:${VER_AUTH0_JWT}") {
            exclude group: "com.fasterxml.jackson.core"
        }
      ],

      commonsCodec: [
        "commons-codec:commons-codec:${VER_COMMONS_CODEC}"
      ],

      commonsPool2: [
        "org.apache.commons:commons-pool2:${VER_COMMONS_POOL2}"
      ],

      lombok: [
        "org.projectlombok:lombok:${VER_LOMBOK}"
      ],

      springboot: [
        starter: [
          "org.springframework.boot:spring-boot-starter"
        ],
        autoconfigure: [
          "org.springframework.boot:spring-boot-autoconfigure"
        ],
        web: [
          "org.springframework.boot:spring-boot-starter-web"
        ],
        thymeleaf: [
          "org.springframework.boot:spring-boot-starter-thymeleaf"
        ],
        log4j: [
          "org.springframework.boot:spring-boot-starter-log4j2",
          "com.lmax:disruptor:${VER_DISRUPTOR}"
        ],
        validator: [
          "org.springframework.boot:spring-boot-starter-validation"
        ],
        aop: [
          "org.springframework.boot:spring-boot-starter-aop"
        ],
        jpa: [
          "org.springframework.boot:spring-boot-starter-data-jpa"
        ],
        jdbc: [
          "org.springframework.boot:spring-boot-starter-jdbc"
        ],
        shiro: [
          "org.apache.shiro:shiro-spring-boot-web-starter:${VER_SHIRO}"
        ],
        security: [
          "org.springframework.boot:spring-boot-starter-security"
        ],
        actuator: [
          "org.springframework.boot:spring-boot-starter-actuator"
        ],
        redis: [
          "org.springframework.boot:spring-boot-starter-data-redis"
        ],
        mybatisPlus: [
          "com.baomidou:mybatis-plus-boot-starter:${VER_MYBATIS_PLUS}",
          "org.springframework.boot:spring-boot-starter-jdbc"
        ],
        jooq: [
          dependencies.create("org.springframework.boot:spring-boot-starter-jooq") {
            exclude group: "org.jooq" // 排除 低版本的 jooq 框架
            exclude group: "org.springframework"
            exclude group: "org.springframework.boot"
          },
          "org.jooq:jooq:${VER_JOOQ}",
          "org.modelmapper.extensions:modelmapper-jooq:${VER_MODELMAPPER}"
        ],
        kickstart: [
          "com.graphql-java-kickstart:graphql-spring-boot-starter:${VER_KICKSTART_GRAPHQL}"
        ],
        doc: [
          "org.springdoc:springdoc-openapi-starter-webmvc-ui:${VER_SPRINGDOC}"
        ],
        devtools: [
          "org.springframework.boot:spring-boot-devtools"
        ],
        annotationProcessor: [
          "org.springframework.boot:spring-boot-configuration-processor"
        ]
      ],

      springcloud: [
        starter: [
          "org.springframework.cloud:spring-cloud-starter"
        ],
        loadBalancer: [
          "org.springframework.cloud:spring-cloud-starter-loadbalancer"
        ],
        nacos: [
          config: [
            dependencies.create("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config") {
              exclude group: "org.springframework.cloud", module: "spring-cloud-starter-bootstrap"
            }
          ],
          discovery: [
            dependencies.create("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery") {
              exclude group: "org.springframework.cloud", module: "spring-cloud-starter-bootstrap"
            }
          ]
        ],
        openFeign: [
          "org.springframework.cloud:spring-cloud-starter-openfeign"
        ],
        eureka: [
          server: [
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
          ],
          client: [
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
          ]
        ],
        gateway: [
          "org.springframework.cloud:spring-cloud-starter-gateway"
        ]
      ],

      quarkus: [
        common: [
          "io.quarkus:quarkus-config-yaml:_"
        ],
        reactive: [
          "io.quarkus:quarkus-resteasy-reactive:_"
        ],
        qute: [
          "io.quarkus:quarkus-resteasy-reactive-qute:_"
        ],
        jackson: [
          "io.quarkus:quarkus-resteasy-reactive-jackson:_"
        ],
        arc: [
          "io.quarkus:quarkus-arc:_"
        ],
        validator: [
          "io.quarkus:quarkus-hibernate-validator:_"
        ]
      ]
    ],

    test: [
      junit: [
        "org.junit.jupiter:junit-jupiter:${VER_JUNIT}"
      ],

      testng: [
        "org.testng:testng:${VER_TESTNG}"
      ],

      assertj: [
        "org.assertj:assertj-core:${VER_ASSERTJ}"
      ],

      awaitility: [
        dependencies.create("org.awaitility:awaitility:${VER_AWAITILITY}") {
          exclude group: "org.hamcrest"
        }
      ],

      hamcrest: [
        "org.hamcrest:hamcrest:${VER_HAMCREST}"
      ],

      mockito: [
        "org.mockito:mockito-core:${VER_MOCKITO}",
        dependencies.create("org.mockito:mockito-junit-jupiter:${VER_MOCKITO}") {
          exclude group: "org.junit.jupiter"
        }
      ],

      junitPioneer: [
        "org.junit-pioneer:junit-pioneer:${VER_JUNIT_PIONEER}"
      ],

      faker: [
        "com.github.javafaker:javafaker:${VER_JAVAFAKER}"
      ],

      p6spy: [
        "p6spy:p6spy:${VER_P6SPY}"
      ],

      springboot: [
        starter: [
          "org.springframework.boot:spring-boot-starter-test"
        ],
        web: [
          "org.springframework.boot:spring-boot-starter-webflux"
        ],
        security: [
          "org.springframework.security:spring-security-test:${VER_SPRING_SECURITY}"
        ],
        kickstart: [
          "com.graphql-java-kickstart:graphql-spring-boot-starter-test:${VER_KICKSTART_GRAPHQL}"
        ]
      ],

      quarkus: [
        common: [
          "io.quarkus:quarkus-junit5:_",
          "io.quarkus:quarkus-junit5-properties:_"
        ],
        rest: [
          "io.rest-assured:rest-assured:_"
        ]
      ]
    ]
  ]
}
