apply from: "${rootDir}/gradle/depends-spring-boot.gradle"

ext {
  springCloudBom = "org.springframework.cloud:spring-cloud-dependencies:${VAR_SPRING_CLOUD}"
  alibabaCloudBom = "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${VAR_ALIBABA_CLOUD}"
}

/**
 * 设置 Spring Cloud 2021.x 相关依赖
 */
merge libs, [
  // 用于 implementation 的依赖
  main: [
    cloud: [
      // Spring Cloud 核心框架依赖
      core: [
        dependencies.create("org.springframework.cloud:spring-cloud-starter") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Cloud 负载均衡依赖
      loadbalancer: [
        dependencies.create("org.springframework.cloud:spring-cloud-starter-loadbalancer") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Alibaba Cloud Nacos 框架依赖
      nacos: [
        config: [
          dependencies.create("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config") {
            exclude group: "org.springframework.cloud", module: "spring-cloud-starter-bootstrap"
          }
        ],
        discovery: [
          dependencies.create("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery") {
            exclude group: "org.springframework.cloud", module: "spring-cloud-starter-bootstrap"
          }
        ]
      ],

      // Netflix OpenFeign Rest 调用依赖
      openfeign: [
        dependencies.create("org.springframework.cloud:spring-cloud-starter-openfeign") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Netflix Eureka 服务注册和发现依赖
      eureka: [
        server: [
          dependencies.create("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server") {
            exclude group: "org.apache.logging.log4j"
          }
        ],
        client: [
          dependencies.create("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client") {
            exclude group: "org.apache.logging.log4j"
          }
        ]
      ],

      // Spring Gateway 网关服务
      gateway: [
        dependencies.create("org.springframework.cloud:spring-cloud-starter-gateway") {
          exclude group: "org.apache.logging.log4j"
        }
      ]
    ]
  ]
]
