apply from: "${rootDir}/gradle/depends-common.gradle"

/**
 * 设置 Spring Boot 2.x 相关依赖
 */

 ext {
  springboot2Bom = "org.springframework.boot:spring-boot-dependencies:${VER_SPRING_BOOT2}"
  springboot3Bom = "org.springframework.boot:spring-boot-dependencies:${VER_SPRING_BOOT3}"
 }

merge libs, [
  // 用于 implementation 的依赖
  main: [
    springboot: [
      // Spring Boot 核心框架依赖
      core: [
        dependencies.create("org.springframework.boot:spring-boot-starter") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot Aop 框架依赖
      aop: [
        dependencies.create("org.springframework.boot:spring-boot-starter-aop") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot Web 框架依赖
      web: [
        dependencies.create("org.springframework.boot:spring-boot-starter-web") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot 页面模板引擎依赖
      thymeleaf: [
        dependencies.create("org.springframework.boot:spring-boot-starter-thymeleaf") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot JPA 框架依赖
      jpa: [
        dependencies.create("org.springframework.boot:spring-boot-starter-data-jpa") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot JDBC 依赖
      jdbc: [
        dependencies.create("org.springframework.boot:spring-boot-starter-jdbc") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot 验证框架依赖
      validator: [
        dependencies.create("org.springframework.boot:spring-boot-starter-validation") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot 服务状态依赖
      actuator: [
        dependencies.create("org.springframework.boot:spring-boot-starter-actuator") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot Redis Template 框架依赖
      redis: [
        dependencies.create("org.springframework.boot:spring-boot-starter-data-redis") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot MyBatisPlus 框架依赖
      mybatisPlus: [
        dependencies.create("com.baomidou:mybatis-plus-boot-starter:${VER_MYBATIS_PLUS}") {
          exclude group: "org.springframework.boot"
        },
        dependencies.create("org.springframework.boot:spring-boot-starter-jdbc") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot JOOQ 数据库访问依赖
      jooq: [
        dependencies.create("org.springframework.boot:spring-boot-starter-jooq") {
          exclude group: "org.jooq" // 排除 低版本的 jooq 框架
          exclude group: "org.springframework"
          exclude group: "org.springframework.boot"
        },
        dependencies.create("org.springframework.boot:spring-boot-starter-jdbc") {
          exclude group: "org.apache.logging.log4j"
        },
        // 引入高版本 jooq 框架
        "org.jooq:jooq:${VER_JOOQ}",
        // 引入 modelmapper 依赖
        "org.modelmapper.extensions:modelmapper-jooq:${VER_MODELMAPPER}"
      ],

      // Spring Boot Kickstart Graphql 框架依赖
      graphql: [
        dependencies.create("com.graphql-java-kickstart:graphql-spring-boot-starter:${VER_KICKSTART_GRAPHQL}") {
          exclude group: "org.apache.logging.log4j"
          exclude group: "org.springframework.boot"
          exclude group: "com.fasterxml"
          exclude group: "com.fasterxml.jackson.core"
          exclude group: "com.fasterxml.jackson.module"
          exclude group: "com.fasterxml.jackson.datatype"
        },
        // "com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-graphql-annotations:${VER_KICKSTART_GRAPHQL}",
      ],

      // Spring Security 框架依赖
      security: [
        dependencies.create("org.springframework.boot:spring-boot-starter-security") {
          exclude group: "org.springframework.boot"
        }
      ],

      // Spring Boot Apache Shiro 框架依赖
      shiro: [
        dependencies.create("org.apache.shiro:shiro-spring-boot-web-starter:${VER_SHIRO}") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Doc 框架依赖
      doc: [
        dependencies.create("org.springdoc:springdoc-openapi-ui:${VER_SPRINGDOC}") {
          exclude group: "com.fasterxml.jackson.core"
        },
        dependencies.create("org.springdoc:springdoc-openapi-webflux-ui:${VER_SPRINGDOC}") {
          exclude group: "com.fasterxml.jackson.core"
        },
        dependencies.create("org.springdoc:springdoc-openapi-data-rest:${VER_SPRINGDOC}") {
          exclude group: "com.fasterxml.jackson.core"
        },
        dependencies.create("org.springdoc:springdoc-openapi-security:${VER_SPRINGDOC}") {
          exclude group: "com.fasterxml.jackson.core"
        }
      ]
    ]
  ],

  // 用于 testImplementation 的依赖
  test: [
    springboot: [
      // Spring Boot 测试框架依赖
      core: [
        dependencies.create("org.springframework.boot:spring-boot-starter-test") {
          exclude group: "org.mockito"
          exclude group: "org.hamcrest"
          exclude group: "org.junit.jupiter"
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot Web Flux 依赖
      web: [
        dependencies.create("org.springframework.boot:spring-boot-starter-webflux") {
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Boot Kickstart Graphql 测试依赖
      graphql: [
        dependencies.create("com.graphql-java-kickstart:graphql-spring-boot-starter-test:${VER_KICKSTART_GRAPHQL}") {
          exclude group: "org.hamcrest"
          exclude group: "org.springframework"
          exclude group: "org.springframework.boot"
          exclude group: "com.fasterxml.jackson.core"
          exclude group: "org.mockito"
          exclude group: "org.hamcrest"
          exclude group: "org.junit.jupiter"
          exclude group: "org.apache.logging.log4j"
        }
      ],

      // Spring Security 测试依赖
      security: [
        "org.springframework.security:spring-security-test:${VER_SPRING_SECURITY}"
      ]
    ]
  ]
]

merge dev, [
  // 用于 developmentOnly 的依赖 (即只在开发过程中需要的依赖)
  main: [
    springboot: [
      // Spring Boot 开发工具, 可以在修改代码后自动重启服务
      "org.springframework.boot:spring-boot-devtools"
    ]
  ]
]

merge annotations, [
  // 用于 annotationProcessor 的依赖 (即编译时对编译期注解处理的依赖)
  main: [
    springboot: [
      // 处理 Spring Boot 注解
      "org.springframework.boot:spring-boot-configuration-processor"
    ]
  ]
]
