/**
 * 配置 gradle 插件
 */
plugins {
  // Spring Boot 插件
  id "org.springframework.boot" version "${VER_SPRING_BOOT2}"
  // Spring Boot 依赖管理插件
  id "io.spring.dependency-management" version "${VER_GRADLE_SPRING_DEPENDENCY_MANAGEMENT}"
}

// 引入 Spring Boot 2.x 依赖
apply from: "${rootDir}/gradle/depends-spring-cloud.gradle"

// 引入 Spring Boot 3.x Bom
dependencyManagement {
  imports {
    mavenBom springboot2Bom
    mavenBom springCloudBom
    mavenBom alibabaCloudBom
  }
}

// 设置 groupId
group "alvin.study"

// 设置版本号
version "1.0-SNAPSHOT"

configurations {
  providedRuntime
}

/**
 * 配置依赖
 */
dependencies {
  implementation libs.main.cloud.core,
    libs.main.cloud.loadbalancer,
    libs.main.cloud.nacos.config,
    libs.main.cloud.nacos.discovery,
    libs.main.springboot.web,
    libs.main.springboot.validator

  testImplementation libs.test.junitPioneer,
    libs.test.springboot.core,
    libs.test.springboot.web

  developmentOnly dev.main.springboot

  annotationProcessor annotations.main.springboot
}

/**
 * 配置 Spring Boot 插件
 */
springBoot {
  // 设置入口类
  mainClass = "alvin.study.Main"
}

/**
 * 配置 Spring Boot 打包插件
 */
bootJar {
  exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA", "META-INF/*.MF"

  // 配置 MANIFEST.MF 文件内容
  manifest {
    attributes "Implementation-Title": "Study SpringCloud Nacos"
    attributes "Implementation-Version": projectVersion.version
  }

  // 配置打包 jar 文件信息
  archiveBaseName = project.group
  archiveFileName = "alvin.study.spring_cloud_nacos.${archiveExtension.get()}"
}
