plugins {
  id "com.github.ben-manes.versions" version "${VER_GRADLE_DEP_VERSIONS}"
}

subprojects {
  if (!new File(projectDir, "src").exists()) {
    return
  }

  dependencies {
    implementation "com.google.guava:guava:${VER_GUAVA}"
    testImplementation "org.junit.jupiter:junit-jupiter:${VER_JUNIT}",
                       "org.assertj:assertj-core:${VER_ASSERTJ}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${VER_JUNIT_LAUNCHER}"
  }
}
