<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>study-java-guava-parent</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>alvin.study</groupId>
    <artifactId>study-java-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <!--
    对 Guava 库的 `com.google.common.base` 包功能进行演示, 包括:
    - 对象基本操作: `Objects`, `MoreObjects` 类型;
    - 字符串基本操作: `Strings`, `Splitter` 等类型;
    - 可选值: `Optional` 类型;
    - 条件预先判断: `Preconditions` 类型;
    - 异常处理: `Throwables` 类型;
    - 条件验证: `Verify` 类型;
    -->
    <module>base</module>
    <!-- 对 Guava 库的 `com.google.common.primitives` 包功能进行演示 -->
    <module>primitives</module>
    <!-- 对 Guava 库的 `com.google.common.cache` 包功能进行演示 -->
    <module>cache</module>
    <module>io</module>
    <!-- 对 Guava 库的 `com.google.common.collect` 包功能进行演示 -->
    <module>collect</module>
    <!-- 对 Guava 库的 `com.google.common.reflect` 包功能进行演示 -->
    <module>reflect</module>
    <module>eventbus</module>
    <!-- 对 Guava 库的 `com.google.common.util.concurrent` 包功能进行演示 -->
    <module>concurrent</module>
    <!-- 对 Guava 库的 `com.google.common.graph` 包功能进行演示 -->
    <module>graphs</module>
    <!-- 对 Guava 库的 `com.google.common.hash` 包功能进行演示 -->
    <module>hashing</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${version.hamcrest}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${version.awaitility}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
