server:
  port: 8080

spring:
  application:
    name: alvin.spring-boot

  datasource:
    hikari:
      maximum-pool-size: 10
      connection-timeout: 30000
      # auto-commit: true
      idle-timeout: 180000
      max-lifetime: 1800000
      # connection-test-query: select 1
      minimum-idle: 5
      pool-name: hikari-cp-spring-boot
      # health-check-properties: null
      initialization-fail-timeout: 1
      isolate-internal-queries: false
      allow-pool-suspension: false
      read-only: false
      register-mbeans: false
      leak-detection-threshold: 0
      # catalog: null
      # metric-registry: null
      # connection-init-sql: null

    url: jdbc:mysql://localhost:3306/study_java_springboot?useLegacyDatetimeCode=false&characterEncoding=utf8
    username: root
    password:


logging:
  config: classpath:logback.xml
  file: log/springboot

application:
  info:
    author: Alvin
    version: 1.0.0
    description: A project for spring-boot study
  jwt:
    issuer: alvin
    subject: spring-demo-api
    hmac-key: RKZBC62CfMp1Vyfo19K9RE1ZVREaLDFDUVsY7xnQaBMOtodSp7oBa0ZdMeGXa2D6
  hash:
    name: HmacSHA256
    hmac-key: ndE2jdZNFixH9G6Aidsfyf7lYT3PxW
