subprojects {
  if (!new File(projectDir, "src").exists()) {
    return
  }

  dependencies {
    implementation "jakarta.inject:jakarta.inject-api:${VER_JAKARTA_INJECT}",
                   "com.google.inject:guice:${VER_GUICE}"
    testImplementation "org.junit.jupiter:junit-jupiter:${VER_JUNIT}",
                       "org.assertj:assertj-core:${VER_ASSERTJ}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${VER_JUNIT_PLATFORM}"
  }
}
