# Nacos gPRC 负载均衡及反向代理

stream {
    # nacos 9848 端口集群
    upstream nacos_rpc1 {
        server nacos1:9848;
        server nacos2:9848;
        server nacos3:9848;
    }

    server {
        listen     9848;
        proxy_pass nacos_rpc1;
    }

    # nacos 9849 端口集群
    upstream nacos_rpc2 {
        server nacos1:9849;
        server nacos2:9849;
        server nacos3:9849;
    }

    server {
        listen     9849;
        proxy_pass nacos_rpc2;
    }
}
