# Nacos HTTP 负载均衡及反向代理

# nacos 8848 端口集群
upstream nacos_service {
    server nacos1:8848;
    server nacos2:8848;
    server nacos3:8848;
}

server {
    listen       8848;
    listen  [::]:8848;
    server_name  nacos_service;

    ignore_invalid_headers off;
    client_max_body_size   0;
    proxy_buffering        off;

    location / {
        index index.html index.htm;

        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        chunked_transfer_encoding off;

        proxy_pass http://nacos_service;
    }
}

# nacos 8080 端口集群
upstream nacos_web {
    server nacos1:8888;
    server nacos2:8888;
    server nacos3:8888;
}

server {
    listen       8888;
    listen  [::]:8888;
    server_name  nacos_web;

    ignore_invalid_headers off;
    client_max_body_size   0;
    proxy_buffering        off;

    location / {
        index index.html index.htm;

        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;

        chunked_transfer_encoding off;

        proxy_pass http://nacos_web;
    }
}
